TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = libo1121X@
TYPEORM_DATABASE = nest_manager
TYPEORM_PORT = 3006
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = modules/**/entitys/*.entity{.js,.ts}
TYPEORM_TIMEZONE = +08:00
