DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = libo1121X
DATABASE_NAME = nest_manager
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = true
DATABASE_MAX_QUERY_EXECUTION_TIM = 1000

PORT = 3000
